<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="pametna-kupovina.db" />
        <exclude domain="file" path="datastore/client_identity.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="pametna-kupovina.db" />
        <exclude domain="file" path="datastore/client_identity.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
